apiVersion : apps/v1
kind: Deployment
metadata:
  name: azurespring 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: azurespring
  template:
    metadata:
      labels:
        app: azurespring 
    spec:
      containers:
        - name: azurespring 
          image: springsampleacr.azurecr.io/exec
          ports:
          - containerPort: 80
          # volumeMounts:
          # - name: secrets-store01-inline
          #   mountPath: "/mnt/secrets-store"
          #   readOnly: true
          env:
          - name: APPINSIGHTS_INSTRUMENTATIONKEY
            value: ""
          - name: SPRING_PROFILES_ACTIVE
            value: ""  
          # - name: POSTGRES_URL
          #   valueFrom:
          #     secretKeyRef:
          #       name: dbsecret
          #       key: postgres-url
          # - name: POSTGRES_USER
          #   valueFrom:
          #     secretKeyRef:
          #       name: dbsecret
          #       key: postgres-user 
          # - name: POSTGRES_PASS
          #   valueFrom:
          #     secretKeyRef:
          #       name: dbsecret
          #       key: postgres-pass
      # volumes:
      # - name: secrets-store01-inline
      #   csi:
      #     driver: secrets-store.csi.k8s.io
      #     readOnly: true
      #     volumeAttributes:
      #       secretProviderClass: "azure-keys"          
